dur=0.5
step=0.0
wave1=sin
wave2=sin
wave3=sin


@sequence $dur*$step 1
note=$A2
f1=$note
f2=$note*2
f3=$note*9.234
$wave1 $f1 1 <0:0 0.02:1. 0.5:0.1 1:0>
$wave2 $f2 1 <0:0 0.02:1. 0.4:0.1 1:0>
$wave3 $f3 1 <0:0 0.02:.5 0.3:0.1 1:0> 

step=$step+1
@sequence $dur*$step 1
note=$Cs3
f1=$note
f2=$note*2
f3=$note*9.234
$wave1 $f1 1 <0:0 0.02:1. 0.5:0.1 1:0>
$wave2 $f2 1 <0:0 0.02:1. 0.4:0.1 1:0>
$wave3 $f3 1 <0:0 0.02:.5 0.3:0.1 1:0> 

step=$step+1
@sequence $dur*$step 1
note=$E3
f1=$note
f2=$note*2
f3=$note*9.234
$wave1 $f1 1 <0:0 0.02:1. 0.5:0.1 1:0>
$wave2 $f2 1 <0:0 0.02:1. 0.4:0.1 1:0>
$wave3 $f3 1 <0:0 0.02:.5 0.3:0.1 1:0> 

step=$step+1
@sequence $dur*$step 1
note=$A3
f1=$note
f2=$note*2
f3=$note*9.234
$wave1 $f1 1 <0:0 0.02:1. 0.5:0.1 1:0>
$wave2 $f2 1 <0:0 0.02:1. 0.4:0.1 1:0>
$wave3 $f3 1 <0:0 0.02:.5 0.3:0.1 1:0> 



