;set up variables:
OSC1=sup
OSC2=sqx
NOTE=$A2
FM=$A1
RIGHTPAN=0 1 {sin 1 0.5 1} 
LEFTPAN=1 {sin 1 0 1} 0
PHASE=1

;check the value of RIGHTPAN 
@print right pan: $RIGHTPAN

;set the master volume
@volume 4.0

;test sequencer
@sequence 0 1

;define the sound:
$OSC1 $NOTE {$OSC1 $FM 1 1} $PHASE $LEFTPAN
$OSC1 $NOTE {$OSC1 $FM 1 1} $PHASE $RIGHTPAN

;test sequencer
@sequence 1 1

NOTE=$E2
FM=$E1

;define the sound:
$OSC1 $NOTE {$OSC1 $FM 1 1} $PHASE $LEFTPAN
$OSC1 $NOTE {$OSC1 $FM 1 1} $PHASE $RIGHTPAN

;test sequencer
@sequence 2 0.5

NOTE=$G2
FM=$G3

;define the sound:
$OSC1 $NOTE {$OSC1 $FM 1 1} $PHASE $LEFTPAN
$OSC1 $NOTE {$OSC1 $FM 1 1} $PHASE $RIGHTPAN

;test sequencer
@sequence 2.5 2.5

NOTE=$E2
FM=$E3

;define the sound:
$OSC1 $NOTE {$OSC1 $FM 1 1{sqx 2 1 0.5}}  $PHASE $LEFTPAN
$OSC1 $NOTE {$OSC1 $FM 1 1{sqx 2 0.5 0.5}} $PHASE $RIGHTPAN



